DATABASE_URL=postgresql://onuryasar@localhost:5432/plenti
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=plenti
MQTT_PASSWORD=plenti123 